# **BootCamp DS - 20243**
## **Actividad 1**
### **Presentado por:** Diego Chávez

### Contexto: 
El siguiente taller fue realizado con una información relacionada al histórico de ventas y renovaciones de mi empresa, la cual es un fintech enfocada en los micropréstamos, el objetivo es trabajar con ese dataset para obtener información valiosa para la empresa. Con esto en mente, demos un vistazo a la información que contiene.

### **Primera exploración de datos**

In [1]:
# importamos la librerías
import pandas as pd
import numpy as np
import os

In [ ]:
# lectura del dataset 
dataset = pd.read_excel(r"C:/BIT/01. Actividad_1/EXPORTE CO.xlsx")

In [ ]:
# tipos y columnas en el dataset
dataset.dtypes

ID CLIENTE                         int64
COD PRESTAMO                      object
FECHA FORMALIZACION       datetime64[ns]
FECHA DEPOSITO            datetime64[ns]
TIPO EJECUTIVO                    object
EJECUTIVO                         object
NUM PRESTAMOS FIRMADOS             int64
REFERIDO                          object
dtype: object

In [17]:
# tamaño del dataset 
dataset.size

1027640

In [16]:
dataset.isna().sum()

ID CLIENTE                    0
COD PRESTAMO                  0
FECHA FORMALIZACION           0
FECHA DEPOSITO                0
TIPO EJECUTIVO                0
EJECUTIVO                     0
NUM PRESTAMOS FIRMADOS        0
REFERIDO                  65806
dtype: int64

In [20]:
dataset.describe()

,ID CLIENTE,FECHA FORMALIZACION,FECHA DEPOSITO,NUM PRESTAMOS FIRMADOS
count,1.284550e+05,128455,128455,128455.000000
mean,6.070183e+08,2024-06-22 23:25:52.577946112,2024-06-22 11:15:59.000428288,7.215936
min,1.789070e+05,2024-01-01 00:00:00,2023-12-22 00:00:00,1.000000
25%,5.279574e+07,2024-04-02 00:00:00,2024-04-01 00:00:00,3.000000
50%,1.006202e+09,2024-06-26 00:00:00,2024-06-26 00:00:00,5.000000
75%,1.065650e+09,2024-09-16 00:00:00,2024-09-16 00:00:00,10.000000
max,2.000013e+09,2024-12-09 00:00:00,2024-12-09 00:00:00,68.000000
std,5.072592e+08,NaN,NaN,6.460881

In [28]:
dataset.head(3)

,ID CLIENTE,COD PRESTAMO,FECHA FORMALIZACION,FECHA DEPOSITO,TIPO EJECUTIVO,EJECUTIVO,NUM PRESTAMOS FIRMADOS,REFERIDO
0,1015995786,O-252983,2024-01-01,2024-01-01,Página,Página,9,NaN
1,1020486343,O-252955,2024-01-01,2024-01-01,Página,Página,8,NaN
2,1075214578,O-252958,2024-01-01,2024-01-01,Página,Página,3,crezu

In [42]:
df = pd.DataFrame(dataset.groupby("EJECUTIVO")['ID CLIENTE'].count())
df.sort_values(['ID CLIENTE'], ascending=False)

                                   ID CLIENTE
EJECUTIVO
Página                                  99221
Kelsy Gómez                              5119
Stiventh Cabrera                         4576
Claudia Moreno                           4202
Luis Sanchez                             2304
Paula Huertas                            1848
Lizeth Niño                              1796
Laura Urrego                             1620
Carolina Bejarano                        1337
Nicolth Amaya                            1136
Julián León                              1127
Maria Fernanda Avila Reina               1072
Laura Gambasica                           827
Paula Valentina Quintero Leighton         750
Luisa Ortiz Castillo                      730
Sebastián Benitez                         242
Adriana Morales                           179
Angie Castillo                            100
Fernanda Gutierrez                         52
Alejandra Ojeda                            44
Efraín Leyton                              41
Nicolas Leiton                             24
Helen Bonilla                              24
Nicolás Leitón                             24
Estefanny Rodriguez                        19
Laura Reyes                                14
Aileen Rojas                                7
Jasbleidy Saldaña                           6
Rina Arango                                 3
Julian Jarro                                3
Paloma Lopez                                2
Johanna Calderon                            2
Geraldine Arcienegas                        1
Jordy Muñoz                                 1
Alexander Alonso                            1
Alejandro Lancheros                         1

### **Primeras conclusiones**

Con este primer análisis exploratorio, hemos encontrado variables relevantes como lo es:

**Fecha:** Importante para analizar el comportamiento anual de colocación de préstamos.

**ID Cliente:** Identificación de clientes que toman préstamos.

**Ejecutivo:** Agentes que realizan la venta, importante para campañs internas de promoción y bonificación.

**Número de préstamos firmados:** Clientes con mayoro menor número de préstamos tomados hasta el momento.


De esta manera, contamos con información valiosa, información que no tiene datos vacíos, por lo menos en lo que respecta a datos que por ahora consideramos relevantes, e información bien estruccturada con variables de distintos tipos y que proveen distinta información.